  /* ul*/
.aul{
    list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

.body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}
.head{
margin: 4;
  font-family:Helvetica, sans-serif;
  background-color:#A0522D;
  color: black;
}
  /* навигация*/
.nav{
    padding: 30px 0;
  background-color: #DEB887;
  border: 2px;
}  
}

.section {
    list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
    max-width: 1000px;
    margin: auto;
}

.h2 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}
 .column {
    float: left;
    width: 50%;
    display: inline-block;
  margin-left: 10px;
  float:left; /*Размещаем список горизонтально для реализации меню*/
  margin-right:300px;
  text-transform:;
}
.row,
.row > .column {
    padding: 8px;
}

.content {
    background-color: white;
    padding: 10px;
}

.img {
  width: 100%;
}


@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}


@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
.port{
    display: inline-block;
  margin-left: 10px;
  float:left; /*Размещаем список горизонтально для реализации меню*/
  margin-right:300px;
  text-transform: uppercase;
  color: #B22222;
  text-decoration: none
}
